<html>
<head>
<style type="text/css">
*{
margin :0px ;
padding :0px ;
}
.clear::after{
content:'';
clear:both ;
display :block ;
}
.lm{
width :100%;
position :fixed ;
z-index :1;
background-color :blue  ;
}
.logo img{

width:28%; height :30px ;
background-color :#0F7AD5 ;
float :left ;
text-align :center ;
padding :8px 3px ;

font-size :20px ;
font-weight :900;
color :white ;
letter-spacing :px ;
 font-family: "Times New Roman", Times, serif;

}
.menu{
width:70%; height :0px ;
background-color :#0F7AD5 ;
float :right ;
}
.menu ul{
list-style-type :none ;
}
.menu ul li{
float :left ;
}
.menu ul li a{
background-color :#0F7AD5 ;
color :white ;
padding :9px 7px ;
display :inline-block ;
text-decoration :none ;
border-right :1px solid white  ;
}
.menu ul li:first-child a{
border-left :1px solid white ;
}
.menu ul li a:hover{
background-color :#1CD3EC;
}

.img{
background-image:url("/storage/76A6-CECE/day24.jpg");
background-size :cover ;

width :100%; height :300px;
background-color :orange ;
}
.wc{
background-color : rgba(0,0, 0,0.4);
 color :#fff ;
padding :6px 15px ;
font-family: "Times New Roman", Times, serif;
border-radius :7px;
position :relative ;
top:-175px ;left :20px ;
}
.it{
background-color :rgba(0,0,255,0.4);
 color :#fff ;  
text-decoration :none ;
font-style :italic ;
padding :6px 20px ;
border-radius :7px;
font-weight :600;
position :relative ;
top:-155px ;left :53px ;
}
.about{
width:360px ;
position :relative ;
top:-56px ;
text-align:center ;
margin :auto ;
font-family: "Times New Roman", Times, serif;
padding :5px 0px ;
border :px solid grey ;
background-color:#DFE4EF ;
}
.service{
width :100%; height:158px;
position :relative ;
top:-56px ;
background-color :#EDEDED;
padding :10px 0px ;
}
.design{
font-size :11px ;
}
.web{

width :32%; height :150px ;
border :1px solid grey ;
text-align:center ;
font-size :13px ;
margin-left :1px ;
padding :5px 0px 0px 0px ;
float :left ;

}
.graphic{
width :33%; height :150px ;
border :1px solid grey ;
text-align:center ;
font-size :13px ;
margin-left :1px ;
padding :5px 0px 0px 0px ;
float :left ;

}
.marketing{
width :32%; height :150px ;
border :1px solid grey ;
text-align:center ;
font-size :13px ;
margin-left :1px ;
padding :5px 0px 0px 0px ;
float :left ;

}
.icon{
display :inline-block ;
width:20px ;
height:20px ;
background-color :blue  ;
color :white  ;
padding :5px ;
margin-bottom :5px ;
border-radius :0px 10px 0px 10px ;
}
.baba{

}
.sobuj{
width :65%; height :200px ;
background-color :;
float :left ;
margin-left:2px ;
margin-bottom :5px ;
}

.so{
width :80px ; height :80px ;
float :left ;
margin-right :5px ;
text-align :justify ;
border :2px solid #767676 ;
transition :.4s ;
}

.sbj{
text-align :justify ;
}
.sujon{
position :relative ;
top:-207px ;
width :30%; height :410px ;
background-color :;
float :right ;
margin-right :2px;
}
.notice{
font-style :italic ;
}
.line{
width :95%; height :3px;
background-color :black   ;
margin-bottom :5px ;
}

#ul li{
width :85%; height :118px ;
border :1px solid grey ;
margin-bottom :5px ;
padding :0px 5px ;
font-style :italic ;
list-style-type :none ;
}
.footer{
width:100%;
position :relative ;
top:-180px ;
background-color :black ;
}
.com{
width:35% ;
height :30px ;
color:white ;
padding :5px 4px ;
background-color : ;
border :1px solid grey ;
float :left ;

margin-left :px ;
}
.social{
width :60%;
background-color :   ;
border :px solid grey ;
float :right ;
margin-right :px ;
padding :6px 4px ;
}
.social ul{
margin-left :35px ;
list-style-type :none ;
}
.social ul li{
width :30px ; height :30px ;
background-color :;
float :left ;
text-align :center ;
margin-left :10px ;
border-radius :50%;

}
.social ul li a{
padding :5px 0px ;
display :inline-block ;
color :white ;

}

</style>
<link rel="stylesheet"
href="https://cdnjs.
cloudflare.com/ajax/libs
/font-awesome/5.13.0/css/
all.min.css">

</head>
<body>
<div class="lm">
<div class ="logo">
<img src="/storage/76A6-CECE/googlel.gif  ">
</div>
<div class ="menu">
<ul>
<li><a href="#" >Home</a></li>
<li><a href="#about" >About</a></li>
<li><a href="#service" >service</a></li>
</ul>
</div>
</div>
<div class="img"></div>
<b class="wc">Welcome to our website</b><br>
<u class="it">It's using html & css </u>
<div class="about" id="about">
<h2 class="ab">About us</h2>
<small class="wrt">These are also kinds of <br>
ads. But they are put in such<br>
he heard  a way that you wouldn’t<br>
be annoyed with experience or disturbed.</small>
</div>
<div class="service" id="service">
<div class ="web"><label class ="icon"><i class="fas fa-code"></i></label><br><b class="design">Web design</b><br><small>These are also kinds of 
ads. But they are put in such
he heard. </small></div>
<div class ="graphic"><label class ="icon"><i class="fas fa-palette"></i></label><br><b class="design">Graphic design</b><br><small>These are also kinds of 
ads. But they are put in such
he heard.</small></div>
<div class ="marketing"><label class ="icon"><i class="far fa-lightbulb"></i></label><br><b class="design">Marketing</b><br><small>These are also kinds of 
ads. But they are put in such
he heard.</small></div>
</div>
<div class="baba clear">
<div class="sobuj clear">
<img class="so" src="/storage/76A6-CECE/mflt.jpg">
<p class="sbj">These are also kinds of 
ads. But they are put in such
he heard a way that you wouldn’t
be annoyed with experience.</p>
</div>

<div class="sobuj clear">
<img class="so" src="/storage/76A6-CECE/masflt.jpg">
<p class="sbj">These are also kinds of 
ads. But they are put in such
he heard a way that you wouldn’t
be annoyed with experience.</p>
</div>

<div class ="sujon clear">
<b class="notice">Notice...</b>
<div class="line"></div>
<ul id="ul">
<li>Lorem ipsum color sit amet.</li>
<li>Lorem ipsum color sit amet.</li>
<li>Lorem ipsum color sit amet.</li>
</ul>
</div>
</div>
<div class="footer clear">
<small class="com">© m_s_d.com</small>
<div class ="social">
<ul>
<li><a href="https://www.facebook.com/groups/191051532165000/permalink/238542797415873/?app=fbl" ><i class="fab fa-facebook-f"></i> </a></li>
<li><a href="#" ><i class="fab fa-twitter"></i> </a></li>
<li><a href="#" ><i class="fab fa-instagram"></i>  </a></li>
<li><a href="#" ><i class="fab fa-youtube"></i> </a></li>
</div>
</div>
</body>
</html>